{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 301,
  "lineage": "8679401e-4055-25a1-44c7-f574e3e99c33",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "logs_bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::aml-emr-logs",
            "bucket": "aml-emr-logs",
            "bucket_domain_name": "aml-emr-logs.s3.amazonaws.com",
            "bucket_regional_domain_name": "aml-emr-logs.s3.eu-west-1.amazonaws.com",
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "aml-emr-logs",
            "region": "eu-west-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.emr_cluster",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2851119427",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.emr_cluster",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_emr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3208315524",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"elasticmapreduce.amazonaws.com\",\n          \"application-autoscaling.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "application-autoscaling.amazonaws.com",
                      "elasticmapreduce.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.emr_cluster",
      "mode": "managed",
      "type": "aws_emr_cluster",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_info": null,
            "applications": [
              "Hive",
              "JupyterEnterpriseGateway",
              "JupyterHub",
              "Pig",
              "Spark",
              "livy"
            ],
            "arn": "arn:aws:elasticmapreduce:eu-west-1:767397742563:cluster/j-3U7NRY14ZY52Z",
            "auto_termination_policy": [],
            "autoscaling_role": "arn:aws:iam::767397742563:role/default-prod-aml-emr-emr-ec2-autoscaling",
            "bootstrap_action": [
              {
                "args": [
                  "9d4568c009d203ab10e33ea9953a0264"
                ],
                "name": "Dummy bootstrap action to prevent EMR cluster recreation when configuration_json has parameter javax.jdo.option.ConnectionPassword",
                "path": "file:/bin/echo"
              }
            ],
            "cluster_state": "WAITING",
            "configurations": null,
            "configurations_json": "",
            "core_instance_fleet": null,
            "core_instance_group": [
              {
                "autoscaling_policy": "",
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": null,
                    "size": 50,
                    "throughput": null,
                    "type": "standard",
                    "volumes_per_instance": 2
                  }
                ],
                "id": "ig-2CT043NGWAMNU",
                "instance_count": 2,
                "instance_type": "r5.xlarge",
                "name": "default-prod-aml-emr-emr-core"
              }
            ],
            "custom_ami_id": "",
            "ebs_root_volume_size": 50,
            "ec2_attributes": [
              {
                "additional_master_security_groups": "sg-0eb743506ff51f306",
                "additional_slave_security_groups": "sg-0f0ab73d921eea62f",
                "emr_managed_master_security_group": "sg-0b6b9e31eb5cb3d59",
                "emr_managed_slave_security_group": "sg-034d05f6211c9d844",
                "instance_profile": "arn:aws:iam::767397742563:instance-profile/default-prod-aml-emr-emr-ec2",
                "key_name": "",
                "service_access_security_group": "",
                "subnet_id": "subnet-0c0468f032c6755f8",
                "subnet_ids": [
                  "subnet-0c0468f032c6755f8"
                ]
              }
            ],
            "id": "j-3U7NRY14ZY52Z",
            "keep_job_flow_alive_when_no_steps": true,
            "kerberos_attributes": [],
            "list_steps_states": null,
            "log_encryption_kms_key_id": "",
            "log_uri": "s3n://aml-emr-logs/",
            "master_instance_fleet": null,
            "master_instance_group": [
              {
                "bid_price": "",
                "ebs_config": [
                  {
                    "iops": null,
                    "size": 50,
                    "throughput": null,
                    "type": "standard",
                    "volumes_per_instance": 2
                  }
                ],
                "id": "ig-1SIV0CNS2FFLX",
                "instance_count": 1,
                "instance_type": "r5.xlarge",
                "name": "default-prod-aml-emr-emr-master"
              }
            ],
            "master_public_dns": "ec2-3-254-145-207.eu-west-1.compute.amazonaws.com",
            "name": "default-prod-aml-emr-emr",
            "placement_group_config": null,
            "release_label": "emr-6.15.0",
            "scale_down_behavior": "TERMINATE_AT_TASK_COMPLETION",
            "security_configuration": "",
            "service_role": "arn:aws:iam::767397742563:role/default-prod-aml-emr-emr-emr",
            "step": [],
            "step_concurrency_level": 1,
            "tags": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Stage": "prod",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Stage": "prod",
              "Terraform": "true"
            },
            "termination_protection": false,
            "visible_to_all_users": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.logs_bucket_name",
            "module.emr_cluster.aws_iam_instance_profile.ec2",
            "module.emr_cluster.aws_iam_role.ec2",
            "module.emr_cluster.aws_iam_role.ec2_autoscaling",
            "module.emr_cluster.aws_iam_role.emr",
            "module.emr_cluster.aws_security_group.managed_master",
            "module.emr_cluster.aws_security_group.managed_service_access",
            "module.emr_cluster.aws_security_group.managed_slave",
            "module.emr_cluster.aws_security_group.master",
            "module.emr_cluster.aws_security_group.slave",
            "module.emr_cluster.data.aws_iam_policy_document.assume_role_ec2",
            "module.emr_cluster.data.aws_iam_policy_document.assume_role_emr",
            "module.vote_service_sg.aws_security_group.this",
            "module.vote_service_sg.aws_security_group.this_name_prefix",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.emr_cluster",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397742563:instance-profile/default-prod-aml-emr-emr-ec2",
            "create_date": "2024-02-29T16:27:07Z",
            "id": "default-prod-aml-emr-emr-ec2",
            "name": "default-prod-aml-emr-emr-ec2",
            "name_prefix": "",
            "path": "/",
            "role": "default-prod-aml-emr-emr-ec2",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA3FLDYI7R3ZLDOXYZV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.emr_cluster.aws_iam_role.ec2",
            "module.emr_cluster.data.aws_iam_policy_document.assume_role_ec2"
          ]
        }
      ]
    },
    {
      "module": "module.emr_cluster",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397742563:role/default-prod-aml-emr-emr-ec2",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-29T16:27:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "default-prod-aml-emr-emr-ec2",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "default-prod-aml-emr-emr-ec2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Stage": "prod",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Stage": "prod",
              "Terraform": "true"
            },
            "unique_id": "AROA3FLDYI7R7QHKSD5EO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.emr_cluster.data.aws_iam_policy_document.assume_role_ec2"
          ]
        }
      ]
    },
    {
      "module": "module.emr_cluster",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_autoscaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397742563:role/default-prod-aml-emr-emr-ec2-autoscaling",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"elasticmapreduce.amazonaws.com\",\"application-autoscaling.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-29T16:27:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "default-prod-aml-emr-emr-ec2-autoscaling",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "default-prod-aml-emr-emr-ec2-autoscaling",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Stage": "prod",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Stage": "prod",
              "Terraform": "true"
            },
            "unique_id": "AROA3FLDYI7R3KQHYEN63"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.emr_cluster.data.aws_iam_policy_document.assume_role_emr"
          ]
        }
      ]
    },
    {
      "module": "module.emr_cluster",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "emr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767397742563:role/default-prod-aml-emr-emr-emr",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"elasticmapreduce.amazonaws.com\",\"application-autoscaling.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-29T16:27:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "default-prod-aml-emr-emr-emr",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "default-prod-aml-emr-emr-emr",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Stage": "prod",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Stage": "prod",
              "Terraform": "true"
            },
            "unique_id": "AROA3FLDYI7RT42JJTH3L"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.emr_cluster.data.aws_iam_policy_document.assume_role_emr"
          ]
        }
      ]
    },
    {
      "module": "module.emr_cluster",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "default-prod-aml-emr-emr-ec2-20240229162707217700000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforEC2Role",
            "role": "default-prod-aml-emr-emr-ec2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.emr_cluster.aws_iam_role.ec2",
            "module.emr_cluster.data.aws_iam_policy_document.assume_role_ec2"
          ]
        }
      ]
    },
    {
      "module": "module.emr_cluster",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_autoscaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "default-prod-aml-emr-emr-ec2-autoscaling-20240229162707475100000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceforAutoScalingRole",
            "role": "default-prod-aml-emr-emr-ec2-autoscaling"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.emr_cluster.aws_iam_role.ec2_autoscaling",
            "module.emr_cluster.data.aws_iam_policy_document.assume_role_emr"
          ]
        }
      ]
    },
    {
      "module": "module.emr_cluster",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "emr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "default-prod-aml-emr-emr-emr-20240229162707340600000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonElasticMapReduceRole",
            "role": "default-prod-aml-emr-emr-emr"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.emr_cluster.aws_iam_role.emr",
            "module.emr_cluster.data.aws_iam_policy_document.assume_role_emr"
          ]
        }
      ]
    },
    {
      "module": "module.emr_cluster",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "managed_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397742563:security-group/sg-0b6b9e31eb5cb3d59",
            "description": "EmrManagedMasterSecurityGroup",
            "egress": [],
            "id": "sg-0b6b9e31eb5cb3d59",
            "ingress": [],
            "name": "default-prod-aml-emr-emr-master-managed",
            "name_prefix": "",
            "owner_id": "767397742563",
            "revoke_rules_on_delete": true,
            "tags": {
              "Attributes": "master-managed",
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Stage": "prod",
              "Terraform": "true"
            },
            "tags_all": {
              "Attributes": "master-managed",
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Stage": "prod",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a285360436539e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.emr_cluster",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "managed_slave",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397742563:security-group/sg-034d05f6211c9d844",
            "description": "EmrManagedSlaveSecurityGroup",
            "egress": [],
            "id": "sg-034d05f6211c9d844",
            "ingress": [],
            "name": "default-prod-aml-emr-emr-slave-managed",
            "name_prefix": "",
            "owner_id": "767397742563",
            "revoke_rules_on_delete": true,
            "tags": {
              "Attributes": "slave-managed",
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Stage": "prod",
              "Terraform": "true"
            },
            "tags_all": {
              "Attributes": "slave-managed",
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Stage": "prod",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a285360436539e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.emr_cluster",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397742563:security-group/sg-0eb743506ff51f306",
            "description": "Allow inbound traffic from Security Groups and CIDRs for masters. Allow all outbound traffic",
            "egress": [],
            "id": "sg-0eb743506ff51f306",
            "ingress": [],
            "name": "default-prod-aml-emr-emr-master",
            "name_prefix": "",
            "owner_id": "767397742563",
            "revoke_rules_on_delete": true,
            "tags": {
              "Attributes": "master",
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Stage": "prod",
              "Terraform": "true"
            },
            "tags_all": {
              "Attributes": "master",
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Stage": "prod",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a285360436539e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.emr_cluster",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "slave",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397742563:security-group/sg-0f0ab73d921eea62f",
            "description": "Allow inbound traffic from Security Groups and CIDRs for slaves. Allow all outbound traffic",
            "egress": [],
            "id": "sg-0f0ab73d921eea62f",
            "ingress": [],
            "name": "default-prod-aml-emr-emr-slave",
            "name_prefix": "",
            "owner_id": "767397742563",
            "revoke_rules_on_delete": true,
            "tags": {
              "Attributes": "slave",
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Stage": "prod",
              "Terraform": "true"
            },
            "tags_all": {
              "Attributes": "slave",
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Stage": "prod",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a285360436539e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.emr_cluster",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "managed_master_egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow all egress traffic",
            "from_port": 0,
            "id": "sgrule-3457020067",
            "ipv6_cidr_blocks": [
              "::/0"
            ],
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0b6b9e31eb5cb3d59",
            "security_group_rule_id": "",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.emr_cluster.aws_security_group.managed_master",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.emr_cluster",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "managed_slave_egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow all egress traffic",
            "from_port": 0,
            "id": "sgrule-2225982269",
            "ipv6_cidr_blocks": [
              "::/0"
            ],
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-034d05f6211c9d844",
            "security_group_rule_id": "",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.emr_cluster.aws_security_group.managed_slave",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.emr_cluster",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "master_egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow all egress traffic",
            "from_port": 0,
            "id": "sgrule-1923964545",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0eb743506ff51f306",
            "security_group_rule_id": "sgr-0cd0cce4b308325a2",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 65535,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.emr_cluster.aws_security_group.master",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.emr_cluster",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "master_ingress_security_groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow inbound traffic from Security Groups",
            "from_port": 0,
            "id": "sgrule-3133710900",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0eb743506ff51f306",
            "security_group_rule_id": "sgr-0ed9a583cdde2fbd2",
            "self": false,
            "source_security_group_id": "sg-02d84989e86fe3696",
            "timeouts": null,
            "to_port": 65535,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.emr_cluster.aws_security_group.master",
            "module.vote_service_sg.aws_security_group.this",
            "module.vote_service_sg.aws_security_group.this_name_prefix",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.emr_cluster",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "slave_egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow all egress traffic",
            "from_port": 0,
            "id": "sgrule-50523925",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0f0ab73d921eea62f",
            "security_group_rule_id": "sgr-091ab849884eb10db",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 65535,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.emr_cluster.aws_security_group.slave",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.emr_cluster",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "slave_ingress_security_groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow inbound traffic from Security Groups",
            "from_port": 0,
            "id": "sgrule-4200201932",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0f0ab73d921eea62f",
            "security_group_rule_id": "sgr-0826538df5c1c02fc",
            "self": false,
            "source_security_group_id": "sg-02d84989e86fe3696",
            "timeouts": null,
            "to_port": 65535,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.emr_cluster.aws_security_group.slave",
            "module.vote_service_sg.aws_security_group.this",
            "module.vote_service_sg.aws_security_group.this_name_prefix",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vote_service_sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this_name_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397742563:security-group/sg-02d84989e86fe3696",
            "description": "Security group for user-service with custom ports open within VPC, and PostgreSQL publicly open",
            "egress": [],
            "id": "sg-02d84989e86fe3696",
            "ingress": [],
            "name": "user-service-20240229162720023200000006",
            "name_prefix": "user-service-",
            "owner_id": "767397742563",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "user-service"
            },
            "tags_all": {
              "Name": "user-service"
            },
            "timeouts": {
              "create": "10m",
              "delete": "15m"
            },
            "vpc_id": "vpc-06a285360436539e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vote_service_sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "description": "HTTPS",
            "from_port": 443,
            "id": "sgrule-3614389776",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-02d84989e86fe3696",
            "security_group_rule_id": "sgr-0be33644082b8548b",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vote_service_sg.aws_security_group.this",
            "module.vote_service_sg.aws_security_group.this_name_prefix",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vote_service_sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_with_cidr_blocks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Ingress Rule",
            "from_port": 0,
            "id": "sgrule-1939033171",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-02d84989e86fe3696",
            "security_group_rule_id": "sgr-0ddd0da8f4c216d46",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vote_service_sg.aws_security_group.this",
            "module.vote_service_sg.aws_security_group.this_name_prefix",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Ingress Rule",
            "from_port": 5432,
            "id": "sgrule-1841383836",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-02d84989e86fe3696",
            "security_group_rule_id": "sgr-0c74c756ce761b255",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 5432,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vote_service_sg.aws_security_group.this",
            "module.vote_service_sg.aws_security_group.this_name_prefix",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397742563:network-acl/acl-02fdce692f28c7420",
            "default_network_acl_id": "acl-02fdce692f28c7420",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-02fdce692f28c7420",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "767397742563",
            "subnet_ids": [
              "subnet-022a3818a74913b21",
              "subnet-02b285b6d27357760",
              "subnet-0c0468f032c6755f8",
              "subnet-0c4dc3b373d7807cc",
              "subnet-0e1ee5abc73b5e3fe",
              "subnet-0f671e767507da90d"
            ],
            "tags": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "vpc_id": "vpc-06a285360436539e1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397742563:security-group/sg-052d5a4542be476e2",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-052d5a4542be476e2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "default",
            "name_prefix": "",
            "owner_id": "767397742563",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "prod",
              "Name": "vpc-managed",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "vpc-managed",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "vpc_id": "vpc-06a285360436539e1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0ea3f0079a30597de",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0ea3f0079a30597de",
            "instance": "",
            "network_border_group": "eu-west-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-34-243-7-70.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.243.7.70",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397742563:internet-gateway/igw-0c5479951be4a8f06",
            "id": "igw-0c5479951be4a8f06",
            "owner_id": "767397742563",
            "tags": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a285360436539e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0ea3f0079a30597de",
            "association_id": "eipassoc-0e82d74231b22a960",
            "connectivity_type": "public",
            "id": "nat-012a7b93873d84ffc",
            "network_interface_id": "eni-0787ec761785054b7",
            "private_ip": "10.0.101.205",
            "public_ip": "34.243.7.70",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0c0468f032c6755f8",
            "tags": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-02e8c6eec5858fe781080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-012a7b93873d84ffc",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-02e8c6eec5858fe78",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0c5479951be4a8f06",
            "id": "r-rtb-05c4871f9d48b63d71080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-05c4871f9d48b63d7",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397742563:route-table/rtb-02e8c6eec5858fe78",
            "id": "rtb-02e8c6eec5858fe78",
            "owner_id": "767397742563",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a285360436539e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397742563:route-table/rtb-05c4871f9d48b63d7",
            "id": "rtb-05c4871f9d48b63d7",
            "owner_id": "767397742563",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a285360436539e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-040ca681b019d2100",
            "route_table_id": "rtb-02e8c6eec5858fe78",
            "subnet_id": "subnet-022a3818a74913b21",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-048166a50f0f0b3a3",
            "route_table_id": "rtb-02e8c6eec5858fe78",
            "subnet_id": "subnet-0f671e767507da90d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d2d82a9cb3f4a39e",
            "route_table_id": "rtb-02e8c6eec5858fe78",
            "subnet_id": "subnet-0c4dc3b373d7807cc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ac38b3914b98b9e5",
            "route_table_id": "rtb-05c4871f9d48b63d7",
            "subnet_id": "subnet-0c0468f032c6755f8",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02a04857cf2fd5c7d",
            "route_table_id": "rtb-05c4871f9d48b63d7",
            "subnet_id": "subnet-0e1ee5abc73b5e3fe",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ff1563fc01d429a7",
            "route_table_id": "rtb-05c4871f9d48b63d7",
            "subnet_id": "subnet-02b285b6d27357760",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397742563:subnet/subnet-022a3818a74913b21",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-022a3818a74913b21",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "767397742563",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a285360436539e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397742563:subnet/subnet-0f671e767507da90d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f671e767507da90d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "767397742563",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a285360436539e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397742563:subnet/subnet-0c4dc3b373d7807cc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c4dc3b373d7807cc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "767397742563",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a285360436539e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397742563:subnet/subnet-0c0468f032c6755f8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c0468f032c6755f8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "767397742563",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a285360436539e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397742563:subnet/subnet-0e1ee5abc73b5e3fe",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e1ee5abc73b5e3fe",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "767397742563",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a285360436539e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397742563:subnet/subnet-02b285b6d27357760",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.0.103.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02b285b6d27357760",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "767397742563",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-06a285360436539e1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397742563:vpc/vpc-06a285360436539e1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02fdce692f28c7420",
            "default_route_table_id": "rtb-039702535b8fec1d6",
            "default_security_group_id": "sg-052d5a4542be476e2",
            "dhcp_options_id": "dopt-05321f102b7c30708",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-06a285360436539e1",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-039702535b8fec1d6",
            "owner_id": "767397742563",
            "tags": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:767397742563:dhcp-options/dopt-0dbababd83cdab686",
            "domain_name": "",
            "domain_name_servers": [
              "AmazonProvidedDNS"
            ],
            "id": "dopt-0dbababd83cdab686",
            "netbios_name_servers": [],
            "netbios_node_type": "",
            "ntp_servers": [],
            "owner_id": "767397742563",
            "tags": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "dhcp_options_id": "dopt-0dbababd83cdab686",
            "id": "dopt-0dbababd83cdab686-vpc-06a285360436539e1",
            "vpc_id": "vpc-06a285360436539e1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_dhcp_options.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "64512",
            "arn": "arn:aws:ec2:eu-west-1:767397742563:vpn-gateway/vgw-0c993d0d41a42ab2e",
            "availability_zone": null,
            "id": "vgw-0c993d0d41a42ab2e",
            "tags": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "aml-emr",
              "Namespace": "default",
              "Resource": "DATA-EMR",
              "Terraform": "true"
            },
            "vpc_id": "vpc-06a285360436539e1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_service_managed.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_service_managed.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_task.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_task.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.dns_master.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.dns_master.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_ec2_autoscaling.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_ec2_autoscaling.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_master.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_master.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.dns_master.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.dns_master.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_service_managed.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_service_managed.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_master.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_master.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_ec2_autoscaling.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_ec2_autoscaling.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_ec2_autoscaling.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_ec2_autoscaling.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_ec2_autoscaling.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_ec2_autoscaling.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_master.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_master.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_core.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_core.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_slave_managed.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_slave_managed.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.this.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.this.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_slave_managed.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_slave_managed.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_emr.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_emr.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_ec2.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_ec2.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_core.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_core.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.dns_master.module.this.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.dns_master.module.this.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_slave.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_slave.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.this.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.this.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_master_managed.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_master_managed.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_master_managed.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_master_managed.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_ec2.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_ec2.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_core.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_core.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_master_managed.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_master_managed.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_task.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_task.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.dns_master.module.this.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.dns_master.module.this.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.this.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.this.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_task.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_task.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_ec2.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_ec2.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_emr.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_emr.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_emr.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_emr.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.dns_master.module.this.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.dns_master.module.this.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_slave_managed.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_slave_managed.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_slave.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_slave.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_master.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_master.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_ec2.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_ec2.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.dns_master.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.dns_master.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_slave.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_slave.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.dns_master.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.dns_master.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_core.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_core.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.dns_master.module.this.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.dns_master.module.this.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_service_managed.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_service_managed.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_slave.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_slave.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_task.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_task.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_service_managed.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_service_managed.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_slave_managed.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_slave_managed.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_master_managed.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_master_managed.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.this.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.this.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.emr_cluster.module.label_emr.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.emr_cluster.module.label_emr.var.id_length_limit",
          "status": "pass"
        }
      ]
    }
  ]
}
